<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuietMelody: com.example.QuietMelody.domain.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuietMelody<span id="projectnumber">&#160;0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1_quiet_melody.html">QuietMelody</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1_quiet_melody_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.QuietMelody.domain.User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс отвечающий за сущность пользователя в БД.  
 <a href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.example.QuietMelody.domain.User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a823559a7a7bdc39a7a536a4dbedcc196"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a823559a7a7bdc39a7a536a4dbedcc196">isAdmin</a> ()</td></tr>
<tr class="separator:a823559a7a7bdc39a7a536a4dbedcc196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2412891087cb53bafe623b53d156b34f"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a2412891087cb53bafe623b53d156b34f">getId</a> ()</td></tr>
<tr class="separator:a2412891087cb53bafe623b53d156b34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433a9d006a92659893e266b279d949be"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a433a9d006a92659893e266b279d949be">getEmail</a> ()</td></tr>
<tr class="separator:a433a9d006a92659893e266b279d949be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bd71db872504f01ecfece96fb632ba"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#af8bd71db872504f01ecfece96fb632ba">getPhone</a> ()</td></tr>
<tr class="separator:af8bd71db872504f01ecfece96fb632ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60b636886d5b486326b99a71e33c10d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#ad60b636886d5b486326b99a71e33c10d">getFirstName</a> ()</td></tr>
<tr class="separator:ad60b636886d5b486326b99a71e33c10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208f8f28774589593ecee00c91f82371"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a208f8f28774589593ecee00c91f82371">getUsername</a> ()</td></tr>
<tr class="separator:a208f8f28774589593ecee00c91f82371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc4bdde00886dd3ea7f43cf9e3adb8e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a0bc4bdde00886dd3ea7f43cf9e3adb8e">getSecondName</a> ()</td></tr>
<tr class="separator:a0bc4bdde00886dd3ea7f43cf9e3adb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6f80081b5772ecee10c4a60d16ff2d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a3f6f80081b5772ecee10c4a60d16ff2d">isAccountNonExpired</a> ()</td></tr>
<tr class="separator:a3f6f80081b5772ecee10c4a60d16ff2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e87e7827f71ffa775f07c13df71c170"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a9e87e7827f71ffa775f07c13df71c170">isAccountNonLocked</a> ()</td></tr>
<tr class="separator:a9e87e7827f71ffa775f07c13df71c170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad941eb234992dfe826dbccaea1e48ba0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#ad941eb234992dfe826dbccaea1e48ba0">isCredentialsNonExpired</a> ()</td></tr>
<tr class="separator:ad941eb234992dfe826dbccaea1e48ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf532c27399898a36a38c2fc1770eb1f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#acf532c27399898a36a38c2fc1770eb1f">isEnabled</a> ()</td></tr>
<tr class="separator:acf532c27399898a36a38c2fc1770eb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0dc514c8f613020111a5cd59ec3369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#aab0dc514c8f613020111a5cd59ec3369">setFirstName</a> (String firstName)</td></tr>
<tr class="separator:aab0dc514c8f613020111a5cd59ec3369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242d5ea0f71abc85848c477a2ff8e073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a242d5ea0f71abc85848c477a2ff8e073">setSecondName</a> (String secondName)</td></tr>
<tr class="separator:a242d5ea0f71abc85848c477a2ff8e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace580e296479cef38dc6e2cb932cfcc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#ace580e296479cef38dc6e2cb932cfcc2">setEmail</a> (String email)</td></tr>
<tr class="separator:ace580e296479cef38dc6e2cb932cfcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737430bdac3dc5ba5bb862f905d24091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a737430bdac3dc5ba5bb862f905d24091">setPhone</a> (String phone)</td></tr>
<tr class="separator:a737430bdac3dc5ba5bb862f905d24091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7593a6016e24559943db6551c03365e"><td class="memItemLeft" align="right" valign="top">Collection&lt;? extends GrantedAuthority &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#ac7593a6016e24559943db6551c03365e">getAuthorities</a> ()</td></tr>
<tr class="separator:ac7593a6016e24559943db6551c03365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad065652dea63760c4531070e9c7441dc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#ad065652dea63760c4531070e9c7441dc">getPassword</a> ()</td></tr>
<tr class="separator:ad065652dea63760c4531070e9c7441dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61049e45a160d430a596dc7737119b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a61049e45a160d430a596dc7737119b7c">setPassword</a> (String password)</td></tr>
<tr class="separator:a61049e45a160d430a596dc7737119b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314dfd44f291a2c75d044ca98247887e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a314dfd44f291a2c75d044ca98247887e">isActive</a> ()</td></tr>
<tr class="separator:a314dfd44f291a2c75d044ca98247887e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1dc690ea6295792a1a05daf10fe606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#add1dc690ea6295792a1a05daf10fe606">setActive</a> (boolean active)</td></tr>
<tr class="separator:add1dc690ea6295792a1a05daf10fe606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa911bff91a2ddcb70e5c75ca3bc261a6"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="enumcom_1_1example_1_1_quiet_melody_1_1domain_1_1_role.html">Role</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#aa911bff91a2ddcb70e5c75ca3bc261a6">getRoles</a> ()</td></tr>
<tr class="separator:aa911bff91a2ddcb70e5c75ca3bc261a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdd0f8d03f1f1c15725da8958fc5185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#aebdd0f8d03f1f1c15725da8958fc5185">setRoles</a> (Set&lt; <a class="el" href="enumcom_1_1example_1_1_quiet_melody_1_1domain_1_1_role.html">Role</a> &gt; roles)</td></tr>
<tr class="separator:aebdd0f8d03f1f1c15725da8958fc5185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Класс отвечающий за сущность пользователя в БД. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Переменная отвечающая за id пользователя </td></tr>
    <tr><td class="paramname">username</td><td>Переменная отвечающая за ник пользователя </td></tr>
    <tr><td class="paramname">firstName</td><td>Переменная отвечающая за имя пользователя </td></tr>
    <tr><td class="paramname">secondName</td><td>Переменная отвечающая за фамилию пользователя </td></tr>
    <tr><td class="paramname">email</td><td>Переменная отвечающая за электронную почту пользователя </td></tr>
    <tr><td class="paramname">phone</td><td>Переменная отвечающая за телефон пользователя </td></tr>
    <tr><td class="paramname">password</td><td>Переменная отвечающая за пароль пользователя </td></tr>
    <tr><td class="paramname">active</td><td>Переменная отвечающая за активность пользователя </td></tr>
    <tr><td class="paramname"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a823559a7a7bdc39a7a536a4dbedcc196">isAdmin()</a></td><td>Функция проверяющая права пользователя </td></tr>
    <tr><td class="paramname"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a2412891087cb53bafe623b53d156b34f">getId()</a></td><td>Геттер id пользователя </td></tr>
    <tr><td class="paramname"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a208f8f28774589593ecee00c91f82371">getUsername()</a></td><td>Геттер ника пользователя </td></tr>
    <tr><td class="paramname"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#ad60b636886d5b486326b99a71e33c10d">getFirstName()</a></td><td>Геттер имени пользователя </td></tr>
    <tr><td class="paramname"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a0bc4bdde00886dd3ea7f43cf9e3adb8e">getSecondName()</a></td><td>Геттер фамилии пользователя </td></tr>
    <tr><td class="paramname"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a433a9d006a92659893e266b279d949be">getEmail()</a></td><td>Геттер электронной почты пользователя </td></tr>
    <tr><td class="paramname"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#af8bd71db872504f01ecfece96fb632ba">getPhone()</a></td><td>Геттер телефона пользователя </td></tr>
    <tr><td class="paramname">isEnable()</td><td>Геттер активности пользователя </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7593a6016e24559943db6551c03365e" name="ac7593a6016e24559943db6551c03365e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7593a6016e24559943db6551c03365e">&#9670;&nbsp;</a></span>getAuthorities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;? extends GrantedAuthority &gt; com.example.QuietMelody.domain.User.getAuthorities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a433a9d006a92659893e266b279d949be" name="a433a9d006a92659893e266b279d949be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433a9d006a92659893e266b279d949be">&#9670;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.QuietMelody.domain.User.getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad60b636886d5b486326b99a71e33c10d" name="ad60b636886d5b486326b99a71e33c10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60b636886d5b486326b99a71e33c10d">&#9670;&nbsp;</a></span>getFirstName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.QuietMelody.domain.User.getFirstName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2412891087cb53bafe623b53d156b34f" name="a2412891087cb53bafe623b53d156b34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2412891087cb53bafe623b53d156b34f">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long com.example.QuietMelody.domain.User.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad065652dea63760c4531070e9c7441dc" name="ad065652dea63760c4531070e9c7441dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad065652dea63760c4531070e9c7441dc">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.QuietMelody.domain.User.getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8bd71db872504f01ecfece96fb632ba" name="af8bd71db872504f01ecfece96fb632ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bd71db872504f01ecfece96fb632ba">&#9670;&nbsp;</a></span>getPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.QuietMelody.domain.User.getPhone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa911bff91a2ddcb70e5c75ca3bc261a6" name="aa911bff91a2ddcb70e5c75ca3bc261a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa911bff91a2ddcb70e5c75ca3bc261a6">&#9670;&nbsp;</a></span>getRoles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt; <a class="el" href="enumcom_1_1example_1_1_quiet_melody_1_1domain_1_1_role.html">Role</a> &gt; com.example.QuietMelody.domain.User.getRoles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bc4bdde00886dd3ea7f43cf9e3adb8e" name="a0bc4bdde00886dd3ea7f43cf9e3adb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc4bdde00886dd3ea7f43cf9e3adb8e">&#9670;&nbsp;</a></span>getSecondName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.QuietMelody.domain.User.getSecondName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a208f8f28774589593ecee00c91f82371" name="a208f8f28774589593ecee00c91f82371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208f8f28774589593ecee00c91f82371">&#9670;&nbsp;</a></span>getUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.QuietMelody.domain.User.getUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6f80081b5772ecee10c4a60d16ff2d" name="a3f6f80081b5772ecee10c4a60d16ff2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6f80081b5772ecee10c4a60d16ff2d">&#9670;&nbsp;</a></span>isAccountNonExpired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.example.QuietMelody.domain.User.isAccountNonExpired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e87e7827f71ffa775f07c13df71c170" name="a9e87e7827f71ffa775f07c13df71c170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e87e7827f71ffa775f07c13df71c170">&#9670;&nbsp;</a></span>isAccountNonLocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.example.QuietMelody.domain.User.isAccountNonLocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a314dfd44f291a2c75d044ca98247887e" name="a314dfd44f291a2c75d044ca98247887e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314dfd44f291a2c75d044ca98247887e">&#9670;&nbsp;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.example.QuietMelody.domain.User.isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a823559a7a7bdc39a7a536a4dbedcc196" name="a823559a7a7bdc39a7a536a4dbedcc196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823559a7a7bdc39a7a536a4dbedcc196">&#9670;&nbsp;</a></span>isAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.example.QuietMelody.domain.User.isAdmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad941eb234992dfe826dbccaea1e48ba0" name="ad941eb234992dfe826dbccaea1e48ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad941eb234992dfe826dbccaea1e48ba0">&#9670;&nbsp;</a></span>isCredentialsNonExpired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.example.QuietMelody.domain.User.isCredentialsNonExpired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf532c27399898a36a38c2fc1770eb1f" name="acf532c27399898a36a38c2fc1770eb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf532c27399898a36a38c2fc1770eb1f">&#9670;&nbsp;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.example.QuietMelody.domain.User.isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add1dc690ea6295792a1a05daf10fe606" name="add1dc690ea6295792a1a05daf10fe606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1dc690ea6295792a1a05daf10fe606">&#9670;&nbsp;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.QuietMelody.domain.User.setActive </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace580e296479cef38dc6e2cb932cfcc2" name="ace580e296479cef38dc6e2cb932cfcc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace580e296479cef38dc6e2cb932cfcc2">&#9670;&nbsp;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.QuietMelody.domain.User.setEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab0dc514c8f613020111a5cd59ec3369" name="aab0dc514c8f613020111a5cd59ec3369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0dc514c8f613020111a5cd59ec3369">&#9670;&nbsp;</a></span>setFirstName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.QuietMelody.domain.User.setFirstName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>firstName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61049e45a160d430a596dc7737119b7c" name="a61049e45a160d430a596dc7737119b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61049e45a160d430a596dc7737119b7c">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.QuietMelody.domain.User.setPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a737430bdac3dc5ba5bb862f905d24091" name="a737430bdac3dc5ba5bb862f905d24091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737430bdac3dc5ba5bb862f905d24091">&#9670;&nbsp;</a></span>setPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.QuietMelody.domain.User.setPhone </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>phone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebdd0f8d03f1f1c15725da8958fc5185" name="aebdd0f8d03f1f1c15725da8958fc5185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdd0f8d03f1f1c15725da8958fc5185">&#9670;&nbsp;</a></span>setRoles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.QuietMelody.domain.User.setRoles </td>
          <td>(</td>
          <td class="paramtype">Set&lt; <a class="el" href="enumcom_1_1example_1_1_quiet_melody_1_1domain_1_1_role.html">Role</a> &gt;&#160;</td>
          <td class="paramname"><em>roles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a242d5ea0f71abc85848c477a2ff8e073" name="a242d5ea0f71abc85848c477a2ff8e073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242d5ea0f71abc85848c477a2ff8e073">&#9670;&nbsp;</a></span>setSecondName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.QuietMelody.domain.User.setSecondName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>secondName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QM/src/main/java/com/example/QuietMelody/domain/<a class="el" href="_user_8java.html">User.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
