<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuietMelody: com.example.QuietMelody.controller.MainController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuietMelody<span id="projectnumber">&#160;0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1_quiet_melody.html">QuietMelody</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1_quiet_melody_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_main_controller.html">MainController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_main_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.QuietMelody.controller.MainController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Контроллер, используемый для перехода между страницами  
 <a href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_main_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf3ea161897934b72c20e1554817f03c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_main_controller.html#abf3ea161897934b72c20e1554817f03c">index</a> ()</td></tr>
<tr class="memdesc:abf3ea161897934b72c20e1554817f03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для вывода главной страницы  <a href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_main_controller.html#abf3ea161897934b72c20e1554817f03c">More...</a><br /></td></tr>
<tr class="separator:abf3ea161897934b72c20e1554817f03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674947a6bedfc333987caa412c76a5bb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_main_controller.html#a674947a6bedfc333987caa412c76a5bb">error</a> ()</td></tr>
<tr class="memdesc:a674947a6bedfc333987caa412c76a5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод на случай возникновения ошибки  <a href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_main_controller.html#a674947a6bedfc333987caa412c76a5bb">More...</a><br /></td></tr>
<tr class="separator:a674947a6bedfc333987caa412c76a5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Контроллер, используемый для перехода между страницами </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>GetMapping() Указывает путь для перехода на страницу </p><dl class="section return"><dt>Returns</dt><dd>Главная страница веб-приложения </dd>
<dd>
Страница с ошибкой </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a674947a6bedfc333987caa412c76a5bb" name="a674947a6bedfc333987caa412c76a5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674947a6bedfc333987caa412c76a5bb">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.QuietMelody.controller.MainController.error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод на случай возникновения ошибки </p>

</div>
</div>
<a id="abf3ea161897934b72c20e1554817f03c" name="abf3ea161897934b72c20e1554817f03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3ea161897934b72c20e1554817f03c">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.QuietMelody.controller.MainController.index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод для вывода главной страницы </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QM/src/main/java/com/example/QuietMelody/controller/<a class="el" href="_main_controller_8java.html">MainController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
