<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuietMelody: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuietMelody<span id="projectnumber">&#160;0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1_quiet_melody.html">QuietMelody</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1_quiet_melody_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">com.example.QuietMelody.domain.User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#ac7593a6016e24559943db6551c03365e">getAuthorities</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a433a9d006a92659893e266b279d949be">getEmail</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#ad60b636886d5b486326b99a71e33c10d">getFirstName</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a2412891087cb53bafe623b53d156b34f">getId</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#ad065652dea63760c4531070e9c7441dc">getPassword</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#af8bd71db872504f01ecfece96fb632ba">getPhone</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#aa911bff91a2ddcb70e5c75ca3bc261a6">getRoles</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a0bc4bdde00886dd3ea7f43cf9e3adb8e">getSecondName</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a208f8f28774589593ecee00c91f82371">getUsername</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a3f6f80081b5772ecee10c4a60d16ff2d">isAccountNonExpired</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a9e87e7827f71ffa775f07c13df71c170">isAccountNonLocked</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a314dfd44f291a2c75d044ca98247887e">isActive</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a823559a7a7bdc39a7a536a4dbedcc196">isAdmin</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#ad941eb234992dfe826dbccaea1e48ba0">isCredentialsNonExpired</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#acf532c27399898a36a38c2fc1770eb1f">isEnabled</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#add1dc690ea6295792a1a05daf10fe606">setActive</a>(boolean active)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#ace580e296479cef38dc6e2cb932cfcc2">setEmail</a>(String email)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#aab0dc514c8f613020111a5cd59ec3369">setFirstName</a>(String firstName)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a61049e45a160d430a596dc7737119b7c">setPassword</a>(String password)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a737430bdac3dc5ba5bb862f905d24091">setPhone</a>(String phone)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#aebdd0f8d03f1f1c15725da8958fc5185">setRoles</a>(Set&lt; Role &gt; roles)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a242d5ea0f71abc85848c477a2ff8e073">setSecondName</a>(String secondName)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">com.example.QuietMelody.domain.User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
