<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuietMelody: com.example.QuietMelody.controller.RegistrationController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuietMelody<span id="projectnumber">&#160;0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1_quiet_melody.html">QuietMelody</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1_quiet_melody_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_registration_controller.html">RegistrationController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_registration_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.QuietMelody.controller.RegistrationController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Контроллер, используемый для регистрации пользователей  
 <a href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_registration_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ebad3ac7f3d16c49e4307108e335e82"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_registration_controller.html#a3ebad3ac7f3d16c49e4307108e335e82">registration</a> (Model model)</td></tr>
<tr class="memdesc:a3ebad3ac7f3d16c49e4307108e335e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для вывода страницы регистрации  <a href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_registration_controller.html#a3ebad3ac7f3d16c49e4307108e335e82">More...</a><br /></td></tr>
<tr class="separator:a3ebad3ac7f3d16c49e4307108e335e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571d807aaec805b09b41a49fefe2ecca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_registration_controller.html#a571d807aaec805b09b41a49fefe2ecca">addUser</a> (@ModelAttribute(&quot;user&quot;) User user, Model model)</td></tr>
<tr class="memdesc:a571d807aaec805b09b41a49fefe2ecca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для создания нового пользователя в базе данных  <a href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_registration_controller.html#a571d807aaec805b09b41a49fefe2ecca">More...</a><br /></td></tr>
<tr class="separator:a571d807aaec805b09b41a49fefe2ecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Контроллер, используемый для регистрации пользователей </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>GetMapping() Указывает путь для перехода на страницу </p><dl class="section return"><dt>Returns</dt><dd>Новый пользователь </dd>
<dd>
Страница регистрации (в случае, если имя пользователя уже используется) </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a571d807aaec805b09b41a49fefe2ecca" name="a571d807aaec805b09b41a49fefe2ecca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571d807aaec805b09b41a49fefe2ecca">&#9670;&nbsp;</a></span>addUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.QuietMelody.controller.RegistrationController.addUser </td>
          <td>(</td>
          <td class="paramtype">@ModelAttribute(&quot;user&quot;) User&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод для создания нового пользователя в базе данных </p>

</div>
</div>
<a id="a3ebad3ac7f3d16c49e4307108e335e82" name="a3ebad3ac7f3d16c49e4307108e335e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebad3ac7f3d16c49e4307108e335e82">&#9670;&nbsp;</a></span>registration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.QuietMelody.controller.RegistrationController.registration </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод для вывода страницы регистрации </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QM/src/main/java/com/example/QuietMelody/controller/<a class="el" href="_registration_controller_8java.html">RegistrationController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
