<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuietMelody: com.example.QuietMelody.config.WebSecurityConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuietMelody<span id="projectnumber">&#160;0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1_quiet_melody.html">QuietMelody</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1_quiet_melody_1_1config.html">config</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1config_1_1_web_security_config.html">WebSecurityConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1example_1_1_quiet_melody_1_1config_1_1_web_security_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.QuietMelody.config.WebSecurityConfig Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Конфигурация системы безопасности  
 <a href="classcom_1_1example_1_1_quiet_melody_1_1config_1_1_web_security_config.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.example.QuietMelody.config.WebSecurityConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1_quiet_melody_1_1config_1_1_web_security_config.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a749beccca942641e45577e9ba61c97a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1config_1_1_web_security_config.html#a749beccca942641e45577e9ba61c97a2">configure</a> (WebSecurity web)</td></tr>
<tr class="separator:a749beccca942641e45577e9ba61c97a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a14fe5a0102b56640df798d99514a4e6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1config_1_1_web_security_config.html#a14fe5a0102b56640df798d99514a4e6d">configure</a> (HttpSecurity http)  throws Exception </td></tr>
<tr class="separator:a14fe5a0102b56640df798d99514a4e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09ef9af05427a4f62f1f1ee6d08254d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1config_1_1_web_security_config.html#af09ef9af05427a4f62f1f1ee6d08254d">configure</a> (AuthenticationManagerBuilder auth)  throws Exception </td></tr>
<tr class="separator:af09ef9af05427a4f62f1f1ee6d08254d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Конфигурация системы безопасности </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af09ef9af05427a4f62f1f1ee6d08254d" name="af09ef9af05427a4f62f1f1ee6d08254d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09ef9af05427a4f62f1f1ee6d08254d">&#9670;&nbsp;</a></span>configure() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.QuietMelody.config.WebSecurityConfig.configure </td>
          <td>(</td>
          <td class="paramtype">AuthenticationManagerBuilder&#160;</td>
          <td class="paramname"><em>auth</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14fe5a0102b56640df798d99514a4e6d" name="a14fe5a0102b56640df798d99514a4e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fe5a0102b56640df798d99514a4e6d">&#9670;&nbsp;</a></span>configure() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.QuietMelody.config.WebSecurityConfig.configure </td>
          <td>(</td>
          <td class="paramtype">HttpSecurity&#160;</td>
          <td class="paramname"><em>http</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Конфигурация </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpSecurity</td><td>Переменная безопасности </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a749beccca942641e45577e9ba61c97a2" name="a749beccca942641e45577e9ba61c97a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749beccca942641e45577e9ba61c97a2">&#9670;&nbsp;</a></span>configure() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.QuietMelody.config.WebSecurityConfig.configure </td>
          <td>(</td>
          <td class="paramtype">WebSecurity&#160;</td>
          <td class="paramname"><em>web</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QM/src/main/java/com/example/QuietMelody/config/<a class="el" href="_web_security_config_8java.html">WebSecurityConfig.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
