<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuietMelody: com.example.QuietMelody.controller.UserController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuietMelody<span id="projectnumber">&#160;0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1_quiet_melody.html">QuietMelody</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1_quiet_melody_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_user_controller.html">UserController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_user_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.QuietMelody.controller.UserController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Контроллер, используемый для хранения и изменения данных пользователей  
 <a href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_user_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeda7eab835f7abb24960457456f24342"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_user_controller.html#aeda7eab835f7abb24960457456f24342">userList</a> (Model model)</td></tr>
<tr class="memdesc:aeda7eab835f7abb24960457456f24342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поиск нужного пользователя  <a href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_user_controller.html#aeda7eab835f7abb24960457456f24342">More...</a><br /></td></tr>
<tr class="separator:aeda7eab835f7abb24960457456f24342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cfca20c92550a3296e9d62a48bba9e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_user_controller.html#a35cfca20c92550a3296e9d62a48bba9e">userEditForm</a> (@PathVariable <a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">User</a> user, Model model)</td></tr>
<tr class="memdesc:a35cfca20c92550a3296e9d62a48bba9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменение данных пользователя  <a href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_user_controller.html#a35cfca20c92550a3296e9d62a48bba9e">More...</a><br /></td></tr>
<tr class="separator:a35cfca20c92550a3296e9d62a48bba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d14fc8d3d5b437828689abb4043f2c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_user_controller.html#ac4d14fc8d3d5b437828689abb4043f2c">userSave</a> ( @RequestParam String firstName, @RequestParam String secondName, @RequestParam String password, @RequestParam String email, @RequestParam String phone, @RequestParam Map&lt; String, String &gt; form, @RequestParam(&quot;userId&quot;) User user)</td></tr>
<tr class="memdesc:ac4d14fc8d3d5b437828689abb4043f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохранение данных пользователя  <a href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_user_controller.html#ac4d14fc8d3d5b437828689abb4043f2c">More...</a><br /></td></tr>
<tr class="separator:ac4d14fc8d3d5b437828689abb4043f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Контроллер, используемый для хранения и изменения данных пользователей </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>GetMapping() Указывает путь для перехода на страницу </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstName</td><td>Имя пользователя </td></tr>
    <tr><td class="paramname">secondName</td><td>Фамилия пользователя </td></tr>
    <tr><td class="paramname">password</td><td>Пароль пользователя </td></tr>
    <tr><td class="paramname">email</td><td>Email пользователя </td></tr>
    <tr><td class="paramname">phone</td><td>Телефон пользователя </td></tr>
    <tr><td class="paramname">userId</td><td>Id пользователя </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Данные пользователя </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a35cfca20c92550a3296e9d62a48bba9e" name="a35cfca20c92550a3296e9d62a48bba9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cfca20c92550a3296e9d62a48bba9e">&#9670;&nbsp;</a></span>userEditForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.QuietMelody.controller.UserController.userEditForm </td>
          <td>(</td>
          <td class="paramtype">@PathVariable <a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Изменение данных пользователя </p>

</div>
</div>
<a id="aeda7eab835f7abb24960457456f24342" name="aeda7eab835f7abb24960457456f24342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda7eab835f7abb24960457456f24342">&#9670;&nbsp;</a></span>userList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.QuietMelody.controller.UserController.userList </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поиск нужного пользователя </p>

</div>
</div>
<a id="ac4d14fc8d3d5b437828689abb4043f2c" name="ac4d14fc8d3d5b437828689abb4043f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d14fc8d3d5b437828689abb4043f2c">&#9670;&nbsp;</a></span>userSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.QuietMelody.controller.UserController.userSave </td>
          <td>(</td>
          <td class="paramtype">@RequestParam String&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam String&#160;</td>
          <td class="paramname"><em>secondName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam String&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(&quot;userId&quot;) User&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сохранение данных пользователя </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>QM/src/main/java/com/example/QuietMelody/controller/<a class="el" href="_user_controller_8java.html">UserController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
