<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuietMelody: com.example.QuietMelody.domain.Role Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuietMelody<span id="projectnumber">&#160;0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1_quiet_melody.html">QuietMelody</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1_quiet_melody_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="enumcom_1_1example_1_1_quiet_melody_1_1domain_1_1_role.html">Role</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1example_1_1_quiet_melody_1_1domain_1_1_role-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.example.QuietMelody.domain.Role Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.QuietMelody.domain.Role:</div>
<div class="dyncontent">
 <div class="center">
  <img src="enumcom_1_1example_1_1_quiet_melody_1_1domain_1_1_role.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa91b92f3d66bd93ac9dcffbb8ee17af8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1example_1_1_quiet_melody_1_1domain_1_1_role.html#aa91b92f3d66bd93ac9dcffbb8ee17af8">getAuthority</a> ()</td></tr>
<tr class="separator:aa91b92f3d66bd93ac9dcffbb8ee17af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40ac08c7c2464812a509b1a17bc8c47a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1example_1_1_quiet_melody_1_1domain_1_1_role.html#a40ac08c7c2464812a509b1a17bc8c47a">USER</a></td></tr>
<tr class="separator:a40ac08c7c2464812a509b1a17bc8c47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73464ed5d2a0e3f18275a27c69aa2f78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1example_1_1_quiet_melody_1_1domain_1_1_role.html#a73464ed5d2a0e3f18275a27c69aa2f78">ADMIN</a></td></tr>
<tr class="separator:a73464ed5d2a0e3f18275a27c69aa2f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa91b92f3d66bd93ac9dcffbb8ee17af8" name="aa91b92f3d66bd93ac9dcffbb8ee17af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91b92f3d66bd93ac9dcffbb8ee17af8">&#9670;&nbsp;</a></span>getAuthority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.QuietMelody.domain.Role.getAuthority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a73464ed5d2a0e3f18275a27c69aa2f78" name="a73464ed5d2a0e3f18275a27c69aa2f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73464ed5d2a0e3f18275a27c69aa2f78">&#9670;&nbsp;</a></span>ADMIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.QuietMelody.domain.Role.ADMIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40ac08c7c2464812a509b1a17bc8c47a" name="a40ac08c7c2464812a509b1a17bc8c47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ac08c7c2464812a509b1a17bc8c47a">&#9670;&nbsp;</a></span>USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.QuietMelody.domain.Role.USER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>QM/src/main/java/com/example/QuietMelody/domain/<a class="el" href="_role_8java.html">Role.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
