<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QuietMelody: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">QuietMelody<span id="projectnumber">&#160;0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addUser()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_registration_controller.html#a571d807aaec805b09b41a49fefe2ecca">com.example.QuietMelody.controller.RegistrationController</a></li>
<li>addViewControllers()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1config_1_1_mvc_config.html#a52664743a404471f063e19a38aff7f9b">com.example.QuietMelody.config.MvcConfig</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>configure()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1config_1_1_web_security_config.html#a14fe5a0102b56640df798d99514a4e6d">com.example.QuietMelody.config.WebSecurityConfig</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>error()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_main_controller.html#a674947a6bedfc333987caa412c76a5bb">com.example.QuietMelody.controller.MainController</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>findByUsername()&#160;:&#160;<a class="el" href="interfacecom_1_1example_1_1_quiet_melody_1_1repos_1_1_user_repo.html#a94ed90037d00dafd96c1e480adbb0397">com.example.QuietMelody.repos.UserRepo</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAuthorities()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#ac7593a6016e24559943db6551c03365e">com.example.QuietMelody.domain.User</a></li>
<li>getAuthority()&#160;:&#160;<a class="el" href="enumcom_1_1example_1_1_quiet_melody_1_1domain_1_1_role.html#aa91b92f3d66bd93ac9dcffbb8ee17af8">com.example.QuietMelody.domain.Role</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a433a9d006a92659893e266b279d949be">com.example.QuietMelody.domain.User</a></li>
<li>getFirstName()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#ad60b636886d5b486326b99a71e33c10d">com.example.QuietMelody.domain.User</a></li>
<li>getId()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a2412891087cb53bafe623b53d156b34f">com.example.QuietMelody.domain.User</a></li>
<li>getPassword()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#ad065652dea63760c4531070e9c7441dc">com.example.QuietMelody.domain.User</a></li>
<li>getPhone()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#af8bd71db872504f01ecfece96fb632ba">com.example.QuietMelody.domain.User</a></li>
<li>getRoles()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#aa911bff91a2ddcb70e5c75ca3bc261a6">com.example.QuietMelody.domain.User</a></li>
<li>getSecondName()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a0bc4bdde00886dd3ea7f43cf9e3adb8e">com.example.QuietMelody.domain.User</a></li>
<li>getUsername()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a208f8f28774589593ecee00c91f82371">com.example.QuietMelody.domain.User</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>index()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_main_controller.html#abf3ea161897934b72c20e1554817f03c">com.example.QuietMelody.controller.MainController</a></li>
<li>isAccountNonExpired()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a3f6f80081b5772ecee10c4a60d16ff2d">com.example.QuietMelody.domain.User</a></li>
<li>isAccountNonLocked()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a9e87e7827f71ffa775f07c13df71c170">com.example.QuietMelody.domain.User</a></li>
<li>isActive()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a314dfd44f291a2c75d044ca98247887e">com.example.QuietMelody.domain.User</a></li>
<li>isAdmin()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a823559a7a7bdc39a7a536a4dbedcc196">com.example.QuietMelody.domain.User</a></li>
<li>isCredentialsNonExpired()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#ad941eb234992dfe826dbccaea1e48ba0">com.example.QuietMelody.domain.User</a></li>
<li>isEnabled()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#acf532c27399898a36a38c2fc1770eb1f">com.example.QuietMelody.domain.User</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loadUserByUsername()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1service_1_1_user_service.html#a54f63e91f4eb012caa28bf2274568ca2">com.example.QuietMelody.service.UserService</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1_application.html#af2e4d904770f38ee910e70bf5f7d9933">com.example.QuietMelody.Application</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>registration()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_registration_controller.html#a3ebad3ac7f3d16c49e4307108e335e82">com.example.QuietMelody.controller.RegistrationController</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setActive()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#add1dc690ea6295792a1a05daf10fe606">com.example.QuietMelody.domain.User</a></li>
<li>setEmail()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#ace580e296479cef38dc6e2cb932cfcc2">com.example.QuietMelody.domain.User</a></li>
<li>setFirstName()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#aab0dc514c8f613020111a5cd59ec3369">com.example.QuietMelody.domain.User</a></li>
<li>setPassword()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a61049e45a160d430a596dc7737119b7c">com.example.QuietMelody.domain.User</a></li>
<li>setPhone()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a737430bdac3dc5ba5bb862f905d24091">com.example.QuietMelody.domain.User</a></li>
<li>setRoles()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#aebdd0f8d03f1f1c15725da8958fc5185">com.example.QuietMelody.domain.User</a></li>
<li>setSecondName()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1domain_1_1_user.html#a242d5ea0f71abc85848c477a2ff8e073">com.example.QuietMelody.domain.User</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>userEditForm()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_user_controller.html#a35cfca20c92550a3296e9d62a48bba9e">com.example.QuietMelody.controller.UserController</a></li>
<li>userList()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_user_controller.html#aeda7eab835f7abb24960457456f24342">com.example.QuietMelody.controller.UserController</a></li>
<li>userSave()&#160;:&#160;<a class="el" href="classcom_1_1example_1_1_quiet_melody_1_1controller_1_1_user_controller.html#ac4d14fc8d3d5b437828689abb4043f2c">com.example.QuietMelody.controller.UserController</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
